<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{margin: 0;}
       .container {
        width: 100vw;
        height: 100vh;
        background-image: url(/images/레이.JPG);
      }
   .RAY{
    display: flex; background-color: #333; 
    /* justify-content: space-around; */
  }
  .RAY a{
    color: white; padding: 14px 20px;
    text-decoration: none; text-align: center;
    /* flex: 1; */
    
  }
  .ray2{
    text-align: right;
    display: flex; background-color: #333; 
  }
  .RAY2 a{
    color: white; padding: 14px 20px;
    text-decoration: none; text-align: center;
  }
  .nav
 .column{
  flex: 100%;
      max-width: 100%;
 }
  </style>
</head>
<body>
 
  <div class="column">
    <img src="/images/레이.JPG" alt="" style="width: 100%;" height="900px">
</div>
<div class="RAY">  
<a href="https://www.kia.com/kr/vehicles/ev">차량</a>
<a href="#">구매</a>
<a href="#">체험</a>
<a href="#">이벤트</a>
<a href="#">고객지원</a>
<a href="#">Discover Kia</a>
<a href="https://www.kia.com/kr">KIA</a>
<div class="ray2">
<a href="#">KR</a>
<a href="https://www.kia.com/kr/vehicles/ray-ev/features">통합검색</a>
<a href="https://prd.kr-ccapi.kia.com/web/v1/user/signin">로그인</a>
</div>

  </div>
  
</body>
</html>