<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니 게임 천국 - 개발 2팀</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: beige;
        }
        button {
            padding: 10px 20px;
            font-size: 50px;
            margin: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        h1{
            font-size: 50px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        button:hover {
            background-color: #45a049;
        }
        img{
            width: 275px;
            height: 275px;
        }
    </style>
</head>
<body>
    <h1>미니 게임 천국 - 개발 2팀</h1>
    <a href="shooting/index.html" target="_blank"><button>슈팅 게임</button></a>
    <br>
    <img src="../TEAMPROJECT/shooting/Shooting.png" alt="슈팅 게임">
    <br>
    <a href="tetris/index.html" target="_blank"><button>테트리스 게임</button></a>
    <br>
    <img src="../TEAMPROJECT/tetris/tetris.png" alt="이미지 설명">
</body>
</html>
