<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Game</title>
    <link rel="stylesheet" href="./style.css">
    <style>
       
    </style>
</head>

<body>
    <div class="title">
        <h1>SHOOTING</h1>
        <h2>GAME</h2>
    </div>
    
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="./main.js"></script>

    <div class="intro">
        <p>조작법</p>
        <p>&uarr;, &darr;, &larr;, &rarr;: 상, 하, 좌, 우 이동</p>
        <p>spacebar: 공격</p>
        <p>적들을 공격하세요!</p>
    </div>
</body>

</html>